<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Products</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon/png" href="./assets/images/product.png">

  <!-- link for font family  ------------------------->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
</head>
<body>
  <app-root></app-root>
</body>
</html>
